# coding: utf-8

"""
    COIN Mobile Connect Rest API V3

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3
    Contact: servicedesk@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class ErrorBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'error': 'str',
        'description': 'str',
        'correlation_id': 'str'
    }

    attribute_map = {
        'error': 'error',
        'description': 'description',
        'correlation_id': 'correlation_id'
    }

    def __init__(self, error=None, description=None, correlation_id=None):  # noqa: E501
        """ErrorBody - a model defined in Swagger"""  # noqa: E501
        self._error = None
        self._description = None
        self._correlation_id = None
        self.discriminator = None
        self.error = error
        self.description = description
        if correlation_id is not None:
            self.correlation_id = correlation_id

    @property
    def error(self):
        """Gets the error of this ErrorBody.  # noqa: E501

        The type of error  # noqa: E501

        :return: The error of this ErrorBody.  # noqa: E501
        :rtype: str
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this ErrorBody.

        The type of error  # noqa: E501

        :param error: The error of this ErrorBody.  # noqa: E501
        :type: str
        """
        if error is None:
            raise ValueError("Invalid value for `error`, must not be `None`")  # noqa: E501

        self._error = error

    @property
    def description(self):
        """Gets the description of this ErrorBody.  # noqa: E501

        A description of the error.  # noqa: E501

        :return: The description of this ErrorBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ErrorBody.

        A description of the error.  # noqa: E501

        :param description: The description of this ErrorBody.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def correlation_id(self):
        """Gets the correlation_id of this ErrorBody.  # noqa: E501

        Correlation id provided in the request  # noqa: E501

        :return: The correlation_id of this ErrorBody.  # noqa: E501
        :rtype: str
        """
        return self._correlation_id

    @correlation_id.setter
    def correlation_id(self, correlation_id):
        """Sets the correlation_id of this ErrorBody.

        Correlation id provided in the request  # noqa: E501

        :param correlation_id: The correlation_id of this ErrorBody.  # noqa: E501
        :type: str
        """

        self._correlation_id = correlation_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ErrorBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ErrorBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
